# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minecraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Minecraft


#############################################
# Order-only phony target for Minecraft

build cmake_object_order_depends_target_Minecraft: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\Minecraft.dir\cmake_pch.cxx.obj: CXX_COMPILER__Minecraft_Debug CMakeFiles\Minecraft.dir\cmake_pch.cxx | CMakeFiles\Minecraft.dir\cmake_pch.hxx || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YcC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb


#############################################
# Additional output files.

build CMakeFiles\Minecraft.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\Minecraft.dir\cmake_pch.cxx.obj

build CMakeFiles\Minecraft.dir\deps\stb_image\stb_image.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\deps\stb_image\stb_image.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\deps\stb_image
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Assets.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Assets.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Entity\Entity.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Entity\Entity.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Entity
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Entity\ItemEntity.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Entity\ItemEntity.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Entity
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Entity\Mob\Cow.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Entity\Mob\Cow.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Entity\Mob
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Entity\Mob\Mob.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Entity\Mob\Mob.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Entity\Mob
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Entity\Mob\Player.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Entity\Mob\Player.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Entity\Mob
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Game.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Game.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Inventory.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Inventory.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Item.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Item.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Main.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Main.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Math\Frustum.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Math\Frustum.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Physics\AABB.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Physics\AABB.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Physics
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Renderer\ArrayTexture.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Renderer\ArrayTexture.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Renderer\IndexBuffer.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Renderer\IndexBuffer.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Renderer\Mesh.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Renderer\Mesh.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Renderer\Shader.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Renderer\Shader.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Renderer\TextRenderer.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Renderer\TextRenderer.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Renderer\Texture.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Renderer\Texture.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Renderer\VertexArray.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Renderer\VertexArray.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Renderer\VertexBuffer.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Renderer\VertexBuffer.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Utils\Timer.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Utils\Timer.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\Utils\Utils.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\Utils\Utils.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\World\Block\Block.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\World\Block\Block.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\World\Block
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\World\Chunk\Chunk.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\World\Chunk\Chunk.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\World\Chunk
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\World\Chunk\ChunkMesh.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\World\Chunk\ChunkMesh.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\World\Chunk
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb

build CMakeFiles\Minecraft.dir\src\World\World.cpp.obj: CXX_COMPILER__Minecraft_Debug ..\..\..\src\World\World.cpp | CMakeFiles\Minecraft.dir\cmake_pch.hxx CMakeFiles\Minecraft.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Minecraft
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /MP /std:c++17 -std:c++17 "/YuC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx" "/FpC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/./cmake_pch.cxx.pch" "/FIC:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/CMakeFiles/Minecraft.dir/cmake_pch.hxx"
  INCLUDES = -I..\..\..\deps\GLFW -I..\..\..\deps\Glad -I..\..\..\deps\glm -I..\..\..\deps\PerlinNoise -I..\..\..\deps\stb_image -I..\..\..\deps\GLFW\include -I..\..\..\deps\Glad\include
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft.dir\src\World
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_PDB = Minecraft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Minecraft


#############################################
# Link the executable Minecraft.exe

build Minecraft.exe: CXX_EXECUTABLE_LINKER__Minecraft_Debug CMakeFiles\Minecraft.dir\cmake_pch.cxx.obj CMakeFiles\Minecraft.dir\deps\stb_image\stb_image.cpp.obj CMakeFiles\Minecraft.dir\src\Assets.cpp.obj CMakeFiles\Minecraft.dir\src\Entity\Entity.cpp.obj CMakeFiles\Minecraft.dir\src\Entity\ItemEntity.cpp.obj CMakeFiles\Minecraft.dir\src\Entity\Mob\Cow.cpp.obj CMakeFiles\Minecraft.dir\src\Entity\Mob\Mob.cpp.obj CMakeFiles\Minecraft.dir\src\Entity\Mob\Player.cpp.obj CMakeFiles\Minecraft.dir\src\Game.cpp.obj CMakeFiles\Minecraft.dir\src\Inventory.cpp.obj CMakeFiles\Minecraft.dir\src\Item.cpp.obj CMakeFiles\Minecraft.dir\src\Main.cpp.obj CMakeFiles\Minecraft.dir\src\Math\Frustum.cpp.obj CMakeFiles\Minecraft.dir\src\Physics\AABB.cpp.obj CMakeFiles\Minecraft.dir\src\Renderer\ArrayTexture.cpp.obj CMakeFiles\Minecraft.dir\src\Renderer\IndexBuffer.cpp.obj CMakeFiles\Minecraft.dir\src\Renderer\Mesh.cpp.obj CMakeFiles\Minecraft.dir\src\Renderer\Shader.cpp.obj CMakeFiles\Minecraft.dir\src\Renderer\TextRenderer.cpp.obj CMakeFiles\Minecraft.dir\src\Renderer\Texture.cpp.obj CMakeFiles\Minecraft.dir\src\Renderer\VertexArray.cpp.obj CMakeFiles\Minecraft.dir\src\Renderer\VertexBuffer.cpp.obj CMakeFiles\Minecraft.dir\src\Utils\Timer.cpp.obj CMakeFiles\Minecraft.dir\src\Utils\Utils.cpp.obj CMakeFiles\Minecraft.dir\src\World\Block\Block.cpp.obj CMakeFiles\Minecraft.dir\src\World\Chunk\Chunk.cpp.obj CMakeFiles\Minecraft.dir\src\World\Chunk\ChunkMesh.cpp.obj CMakeFiles\Minecraft.dir\src\World\World.cpp.obj | deps\GLFW\src\glfw3.lib ..\..\..\build\bin\debug\glad.lib || ..\..\..\build\bin\debug\glad.lib deps\GLFW\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = deps\GLFW\src\glfw3.lib  ..\..\..\build\bin\debug\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Minecraft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Minecraft.dir\
  TARGET_FILE = Minecraft.exe
  TARGET_IMPLIB = Minecraft.lib
  TARGET_PDB = Minecraft.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft" -B"C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps\GLFW\uninstall: phony deps\GLFW\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build deps\GLFW\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\GLFW\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\GLFW" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\GLFW\install\local: phony deps\GLFW\CMakeFiles\install\local.util


#############################################
# Utility command for install

build deps\GLFW\CMakeFiles\install.util: CUSTOM_COMMAND deps\GLFW\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\GLFW" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\GLFW\install: phony deps\GLFW\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build deps\GLFW\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\GLFW" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\GLFW\edit_cache: phony deps\GLFW\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\GLFW\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\GLFW" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft" -B"C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\GLFW\rebuild_cache: phony deps\GLFW\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\GLFW\list_install_components: phony


#############################################
# Custom command for deps\GLFW\CMakeFiles\uninstall

build deps\GLFW\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\GLFW" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/deps/GLFW/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/deps/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build deps\GLFW\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\GLFW\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft" -B"C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\GLFW\src\rebuild_cache: phony deps\GLFW\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || deps\GLFW\src\CMakeFiles\glfw.dir

build deps\GLFW\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb

build deps\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\GLFW\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\deps\GLFW\include -I..\..\..\deps\GLFW\src -Ideps\GLFW\src
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\GLFW\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library deps\GLFW\src\glfw3.lib

build deps\GLFW\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug deps\GLFW\src\CMakeFiles\glfw.dir\context.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\init.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\input.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\window.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj deps\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = deps\GLFW\src\glfw3.lib
  TARGET_PDB = deps\GLFW\src\glfw3.pdb


#############################################
# Utility command for install/local

build deps\GLFW\src\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\GLFW\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\GLFW\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\GLFW\src\install\local: phony deps\GLFW\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build deps\GLFW\src\CMakeFiles\install.util: CUSTOM_COMMAND deps\GLFW\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\GLFW\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\GLFW\src\install: phony deps\GLFW\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build deps\GLFW\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\GLFW\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\GLFW\src\edit_cache: phony deps\GLFW\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build deps\GLFW\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || deps\Glad\CMakeFiles\glad.dir

build deps\Glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\deps\Glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\deps\Glad\include
  OBJECT_DIR = deps\Glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = deps\Glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = deps\Glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = ..\..\..\build\bin\debug\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library ..\..\..\build\bin\debug\glad.lib

build ..\..\..\build\bin\debug\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug deps\Glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\Glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\Glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = ..\..\..\build\bin\debug\glad.lib
  TARGET_PDB = ..\..\..\build\bin\debug\glad.pdb


#############################################
# Utility command for install/local

build deps\Glad\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\Glad\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\Glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\Glad\install\local: phony deps\Glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build deps\Glad\CMakeFiles\install.util: CUSTOM_COMMAND deps\Glad\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\Glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\Glad\install: phony deps\Glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build deps\Glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\Glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\Glad\edit_cache: phony deps\Glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\Glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)\deps\Glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft" -B"C:\Users\Connor\OneDrive\Visual Studio Projects\Minecraft\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\Glad\rebuild_cache: phony deps\Glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\Glad\list_install_components: phony

# =============================================================================
# Target aliases.

build Minecraft: phony Minecraft.exe

build glad: phony ..\..\..\build\bin\debug\glad.lib

build glad.lib: phony ..\..\..\build\bin\debug\glad.lib

build glfw: phony deps\GLFW\src\glfw3.lib

build glfw3.lib: phony deps\GLFW\src\glfw3.lib

build uninstall: phony deps\GLFW\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)

build all: phony Minecraft.exe deps\GLFW\all deps\Glad\all

# =============================================================================

#############################################
# Folder: C:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/deps/GLFW

build deps\GLFW\all: phony deps\GLFW\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/deps/GLFW/src

build deps\GLFW\src\all: phony deps\GLFW\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Connor/OneDrive/Visual Studio Projects/Minecraft/out/build/x64-Debug (default)/deps/Glad

build deps\Glad\all: phony ..\..\..\build\bin\debug\glad.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\deps\GLFW\CMakeLists.txt ..\..\..\deps\GLFW\CMake\cmake_uninstall.cmake.in ..\..\..\deps\GLFW\CMake\glfw3.pc.in ..\..\..\deps\GLFW\CMake\glfw3Config.cmake.in ..\..\..\deps\GLFW\src\CMakeLists.txt ..\..\..\deps\GLFW\src\glfw_config.h.in ..\..\..\deps\Glad\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\deps\GLFW\CMakeLists.txt ..\..\..\deps\GLFW\CMake\cmake_uninstall.cmake.in ..\..\..\deps\GLFW\CMake\glfw3.pc.in ..\..\..\deps\GLFW\CMake\glfw3Config.cmake.in ..\..\..\deps\GLFW\src\CMakeLists.txt ..\..\..\deps\GLFW\src\glfw_config.h.in ..\..\..\deps\Glad\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
